spring.application.name=Banking
spring.datasource.url=jdbc:h2:mem:alien
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Bharathbv@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true